import QtQuick 2.0
import QtQuick.Controls 1.3
import QtQuick.Layouts 1.1

Rectangle {
    id: root
    signal keyEvent (int key, int modifiers)
    RowLayout {
        anchors.fill: parent
        Item {
            focus: true
            Keys.onPressed: {
                keyEvent (event.key, event.modifiers);
            }
            Layout.fillWidth:  true
            Layout.fillHeight: true
            TextField {
                id: textFiled
                anchors.centerIn: parent
            }
        }
    }
}
